{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "EventBus": {
    "Retry": {
      "Count": 5,
      "IntervalSeconds": 10
    },
    "Redelivery": {
      "IntervalsSeconds": "10,30,60,120"
    }
  },
  "InverterPolling": {
    "Protocol": "http",            // "http" or "tcp"
    "HttpEndpoint": "http://localhost:5000/inverter/data",
    "TcpHost": "localhost",
    "TcpPort": 15000,
    "PollIntervalMinutes": 1440,
    "Source": "Simulator"
  },
  "ConnectionStrings": {
    "SolarDb": "Server=localhost,1433;Database=SolarEnergy;User Id=sa;Password=YourStrong!Passw0rd;"
  }
}
